# directory

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  build.gradle.kts  gradle.properties  renovate.json.license  settings.gradle.kts
.github/workflows/: buf.yaml  ci.yaml  docker-build-push.yaml  licensing.yaml
bundletool-relocated/: build.gradle.kts
directory/: build.gradle.kts
directory/src/main/kotlin/app/accrescent/server/directory/: ApkMatchingUtils.kt  AppEditPublicationRequestedProcessor.kt  AppPublicationRequestedProcessor.kt  AppServiceImpl.kt  Conversions.kt  DirectoryServiceImpl.kt
directory/src/main/kotlin/app/accrescent/services/directory/: ApkMatchingUtils.kt  AppEditPublicationRequestedProcessor.kt  AppPublicationRequestedProcessor.kt  Conversions.kt  DirectoryServiceImpl.kt  InternalDirectoryServiceImpl.kt  MessageEmitterProvider.kt  PushDirectoryServiceImpl.kt  RegionMetadataAttacherInterceptor.kt
directory/src/main/proto/: .gitignore  buf.yaml
directory/src/main/proto/accrescent/directory/internal/v1/: app.proto  create_app_request.proto  image.proto  list_app_listings_page_token.proto  object_metadata.proto  package_metadata.proto
directory/src/main/proto/accrescent/directory/priv/v1/: list_app_listings_page_token.proto
directory/src/main/proto/accrescent/directory/push/v1/: app.proto  app_listing.proto  create_app_request.proto  create_app_response.proto  directory_service.proto  image.proto  object_metadata.proto  package_metadata.proto  push_directory_service.proto
directory/src/main/proto/accrescent/directory/v1/: app_listing.proto  compatibility.proto  device_attributes.proto  directory_service.proto  get_app_download_info_response.proto  get_update_info_request.proto  get_update_info_response.proto  image.proto  list_app_listings_request.proto  list_app_listings_response.proto  release_channel.proto  split_download_info.proto  update_info.proto
directory/src/main/proto/accrescent/directory/v1beta1/: app_download_info.proto  app_listing.proto  app_listing_view.proto  compatibility.proto  compatibility_level.proto  device_attributes.proto  directory_service.proto  download_size.proto  get_app_download_info_request.proto  get_app_download_info_response.proto  get_app_listing_request.proto  get_app_listing_response.proto  get_update_info_request.proto  get_update_info_response.proto  image.proto  list_app_listings_request.proto  list_app_listings_response.proto  release_channel.proto  split_download_info.proto  update_info.proto
directory/src/main/proto/accrescent/events/v1/: app.proto  app_download_event.proto  app_download_type.proto  app_downloaded.proto  app_edit.proto  app_edit_publication_requested.proto  app_edit_published.proto  app_listing.proto  app_listing_view_event.proto  app_listing_viewed.proto  app_publication_requested.proto  app_published.proto  app_update_availability_checked.proto  app_update_check_event.proto  image.proto  object_metadata.proto  package_metadata.proto  release_channel.proto
directory/src/main/proto/android/bundle/: commands.proto  device_targeting_config.proto  targeting.proto
directory/src/main/resources/: application.properties  create-events-tables.sql
directory/src/main/resources/db/migration/: V1__Add_Hibernate_baseline.sql
directory/src/test/kotlin/app/accrescent/server/directory/: AppEditPublicationRequestedDeserializerTest.kt  AppEditPublicationRequestedProcessorTest.kt  AppPublicationRequestedDeserializerTest.kt  AppPublicationRequestedProcessorTest.kt  AppServiceImplTest.kt  DirectoryServiceImplTest.kt  KafkaHelper.kt  TestDataHelper.kt
directory/src/test/kotlin/app/accrescent/services/directory/: AppEditPublicationRequestedDeserializerTest.kt  AppEditPublicationRequestedProcessorTest.kt  AppPublicationRequestedDeserializerTest.kt  AppPublicationRequestedProcessorTest.kt  DirectoryServiceImplTest.kt  DirectoryServicesImplTest.kt  KafkaHelper.kt  TestDataHelper.kt
directory/src/test/resources/: valid-app-edit-publication-requested.txtpb  valid-app-publication-requested-2.txtpb  valid-app-publication-requested-3-incompatible.txtpb  valid-app-publication-requested.txtpb  valid-app.txtpb  valid-create-app-request-2.txtpb  valid-create-app-request-3-incompatible.txtpb  valid-create-app-request.txtpb  valid-device-attributes.txtpb
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
quarkus-devservices-clickhouse/: build.gradle.kts
quarkus-devservices-clickhouse/src/main/resources/: clickhouse-devservice.properties
quarkus-jdbc-clickhouse/: build.gradle.kts
quarkus-jdbc-clickhouse-deployment/: build.gradle.kts
src/main/kotlin/app/accrescent/services/directory/: ApkMatchingUtils.kt  Conversions.kt  DirectoryServiceImpl.kt  InternalDirectoryServiceImpl.kt
src/main/kotlin/app/accrescent/services/directory/data/: App.kt  AppRepository.kt  Image.kt  Listing.kt  ReleaseChannel.kt
src/main/proto/accrescent/directory/internal/v1/: app.proto  app_listing.proto  create_app_request.proto  create_app_response.proto  directory_service.proto  image.proto  package_metadata.proto
src/main/proto/accrescent/directory/v1/: app_download_info.proto  app_listing.proto  app_listing_filter.proto  app_listing_view.proto  compatibility.proto  compatibility_level.proto  device_attributes.proto  directory_service.proto  download_size.proto  get_app_download_info_request.proto  get_app_download_info_response.proto  get_app_listing_request.proto  get_app_listing_response.proto  image.proto  list_app_listings_request.proto  list_app_listings_response.proto  release_channel.proto  split_download_info.proto
src/main/proto/android/bundle/: commands.proto  config.proto  devices.proto
src/main/resources/: application-dev.properties  application.properties
src/test/kotlin/app/accrescent/services/directory/: DirectoryServicesImplTest.kt  InternalDirectoryServiceImplTest.kt
src/test/resources/: accrescent-0.25.0-package-metadata.txtpb  valid-create-app-request-3-incompatible.txtpb  valid-create-app-request.txtpb
(+66 files in other folders)
