# Copyright 2025 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

kapt.use.k2=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
