# Copyright 2024 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

[versions]
buf = "0.10.3"
bundletool = "1.18.1"
directory-api = "4b3de29a66b64c73ad26722b9d4569d8"
dokka = "2.0.0"
flyway = "11.13.0"
kotlin = "2.2.20"
protovalidate = "1.0.0"
quarkus = "3.25.4"
# When upgrading, ensure the protoc version component is <= the protoc version pulled in by Quarkus
server-events = "25.3.0.2.20250915205557.692ca52b3dbe"
shadow = "9.1.0"

[libraries]
bundletool = { module = "com.android.tools.build:bundletool", version.ref = "bundletool" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin" }
protovalidate = { module = "build.buf:protovalidate", version.ref = "protovalidate" }
quarkus-agroal = { module = "io.quarkus:quarkus-agroal" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-flyway = { module = "io.quarkus:quarkus-flyway" }
quarkus-grpc = { module = "io.quarkus:quarkus-grpc" }
quarkus-hibernate-reactive = { module = "io.quarkus:quarkus-hibernate-reactive" }
quarkus-hibernate-reactive-panache = { module = "io.quarkus:quarkus-hibernate-reactive-panache" }
quarkus-hibernate-reactive-panache-kotlin = { module = "io.quarkus:quarkus-hibernate-reactive-panache-kotlin" }
quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
quarkus-messaging-kafka = { module = "io.quarkus:quarkus-messaging-kafka" }
quarkus-reactive-pg = { module = "io.quarkus:quarkus-reactive-pg-client" }
quarkus-test-hibernate-reactive-panache = { module = "io.quarkus:quarkus-test-hibernate-reactive-panache" }
quarkus-test-kafka-companion = { module = "io.quarkus:quarkus-test-kafka-companion" }
quarkus-test-vertx = { module = "io.quarkus:quarkus-test-vertx" }
server-events = { module = "build.buf.gen:accrescent_server-events_protocolbuffers_kotlin", version.ref = "server-events" }

[plugins]
buf = { id = "build.buf", version.ref = "buf" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
quarkus-extension = { id = "io.quarkus.extension", version.ref = "quarkus" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
