# Copyright 2024 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

quarkus.datasource.db-kind=postgresql
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true
quarkus.grpc.server.use-separate-server=false
quarkus.messaging.kafka.serializer-generation.enabled=false
