# Copyright 2024-2025 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.datasource.events.db-kind=clickhouse
quarkus.datasource.events.devservices.init-script-path=create-events-tables.sql
quarkus.grpc.server.use-separate-server=false
