# Copyright 2024 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

mp.messaging.incoming.app-edit-publication-requested.commit-strategy=ignore
mp.messaging.incoming.app-edit-publication-requested.isolation.level=read_committed
# Keep this value in sync with @OnOverflow bufferSize in AppEditPublicationRequestedProcessor
mp.messaging.incoming.app-edit-publication-requested.max.poll.records=500
# Recommended default from KIP-447 (the default for Kafka Streams)
mp.messaging.outgoing.app-edit-published.transaction.timeout.ms=10000
# Using a unique ID on startup is safe as of KIP-447 (Kafka 2.6.0, which is no longer supported)
# https://github.com/confluentinc/confluent-kafka-go/issues/629#issuecomment-818401510
mp.messaging.outgoing.app-edit-published.transactional.id=${quarkus.application.name}-app-edit-published-${quarkus.uuid}
mp.messaging.incoming.app-publication-requested.commit-strategy=ignore
mp.messaging.incoming.app-publication-requested.isolation.level=read_committed
# Keep this value in sync with @OnOverflow bufferSize in AppPublicationRequestedProcessor
mp.messaging.incoming.app-publication-requested.max.poll.records=500
# Recommended default from KIP-447 (the default for Kafka Streams)
mp.messaging.outgoing.app-published.transaction.timeout.ms=10000
# Using a unique ID on startup is safe as of KIP-447 (Kafka 2.6.0, which is no longer supported)
# https://github.com/confluentinc/confluent-kafka-go/issues/629#issuecomment-818401510
mp.messaging.outgoing.app-published.transactional.id=${quarkus.application.name}-app-published-${quarkus.uuid}
# Used as the default Kafka consumer group ID
quarkus.application.name=app.accrescent.server.directory
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true
quarkus.generate-code.grpc.scan-for-imports=com.google.protobuf:protobuf-java,build.buf:protovalidate
quarkus.grpc.server.use-separate-server=false
quarkus.messaging.kafka.serializer-generation.enabled=false
