# Copyright 2024-2025 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

quarkus.datasource.db-kind=postgresql
quarkus.datasource.events.db-kind=clickhouse
quarkus.datasource.events.devservices.init-script-path=create-events-tables.sql
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true
quarkus.generate-code.grpc.kotlin.generate=false
quarkus.grpc.server.use-separate-server=false
