# Copyright 2024 Logan Magee
#
# SPDX-License-Identifier: AGPL-3.0-only

mp.messaging.incoming.app-edit-publication-requested.fail-on-deserialization-failure=false
mp.messaging.incoming.app-edit-publication-requested.failure-strategy=dead-letter-queue
mp.messaging.incoming.app-publication-requested.fail-on-deserialization-failure=false
mp.messaging.incoming.app-publication-requested.failure-strategy=dead-letter-queue
# Used as the default Kafka consumer group ID
quarkus.application.name=app.accrescent.server.directory
quarkus.datasource.db-kind=postgresql
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true
quarkus.grpc.server.use-separate-server=false
quarkus.messaging.kafka.serializer-generation.enabled=false
